x_length: 7 y_length: 7 iterations: 3
Complaint, RMSE1, RMSE2
HEAT_HOT WATER, 15.67, 15.76
Noise - Residential, 0.28, 0.28
Illegal Parking, 0.62, 0.63
Blocked Driveway, 0.59, 0.59
Street Condition, 23.0, 23.03
UNSANITARY CONDITION, 74.53, 74.78
Water System, 6.54, 6.54
Street Light Condition, 22.46, 22.46
Noise - Street_Sidewalk, 0.56, 0.56
PAINT_PLASTER, 68.89, 68.97
Noise, 30.86, 30.86
PLUMBING, 73.18, 73.26
Noise - Commercial, 0.49, 0.49
Traffic Signal Condition, 1.4, 1.4
DOOR_WINDOW, 74.39, 74.53
Sanitation Condition, 10.39, 10.39
Dirty Conditions, 23.49, 23.53
WATER LEAK, 81.65, 81.85
Sewer, 4.38, 4.38
Missed Collection (All Materials), 24.88, 24.95
General Construction_Plumbing, 47.36, 47.37
Derelict Vehicle, 1.18, 1.18
Derelict Vehicles, 0.33, 0.33
Building_Use, 150.0, 150.08
Sidewalk Condition, 45.12, 45.19
ELECTRIC, 74.55, 74.58
GENERAL, 78.82, 78.99
Noise - Vehicle, 0.56, 0.56
FLOORING_STAIRS, 86.14, 86.2
Rodent, 50.57, 50.81
Damaged Tree, 115.58, 115.79
