x_length: 14 y_length: 7 iterations: 3
Complaint, RMSE1, RMSE2
HEAT_HOT WATER, 15.09, 15.2
Noise - Residential, 0.28, 0.28
Illegal Parking, 0.61, 0.61
Blocked Driveway, 0.57, 0.57
Street Condition, 21.74, 21.79
UNSANITARY CONDITION, 77.53, 77.84
Water System, 6.38, 6.38
Street Light Condition, 19.38, 19.38
Noise - Street_Sidewalk, 0.55, 0.55
PAINT_PLASTER, 71.35, 71.47
Noise, 27.35, 27.37
PLUMBING, 75.8, 75.96
Noise - Commercial, 0.48, 0.48
Traffic Signal Condition, 1.37, 1.37
DOOR_WINDOW, 75.14, 75.26
Sanitation Condition, 9.71, 9.71
Dirty Conditions, 22.55, 22.58
WATER LEAK, 83.13, 83.31
Sewer, 4.1, 4.1
Missed Collection (All Materials), 23.16, 23.19
General Construction_Plumbing, 47.08, 47.44
Derelict Vehicle, 1.17, 1.17
Derelict Vehicles, 0.33, 0.33
Building_Use, 145.02, 145.05
Sidewalk Condition, 42.75, 42.83
ELECTRIC, 75.52, 75.55
GENERAL, 80.88, 81.1
Noise - Vehicle, 0.55, 0.55
FLOORING_STAIRS, 86.26, 86.34
Rodent, 49.89, 50.12
Damaged Tree, 115.2, 115.35
