x_length: 28 y_length: 7 iterations: 3
Complaint, RMSE1, RMSE2
HEAT_HOT WATER, 13.79, 13.98
Noise - Residential, 0.3, 0.31
Illegal Parking, 0.64, 0.65
Blocked Driveway, 0.63, 0.63
Street Condition, 21.33, 21.41
UNSANITARY CONDITION, 78.25, 78.62
Water System, 6.62, 6.62
Street Light Condition, 17.97, 17.97
Noise - Street_Sidewalk, 0.54, 0.54
PAINT_PLASTER, 72.02, 72.22
Noise, 26.81, 26.83
PLUMBING, 79.28, 79.47
Noise - Commercial, 0.49, 0.49
Traffic Signal Condition, 1.52, 1.52
DOOR_WINDOW, 76.53, 76.69
Sanitation Condition, 9.47, 9.48
Dirty Conditions, 23.3, 23.36
WATER LEAK, 84.0, 84.2
Sewer, 3.7, 3.7
Missed Collection (All Materials), 23.35, 23.38
General Construction_Plumbing, 108.12, 108.97
Derelict Vehicle, 1.14, 1.14
Derelict Vehicles, 0.33, 0.33
Building_Use, 265.78, 266.46
Sidewalk Condition, 45.47, 45.57
ELECTRIC, 77.02, 77.09
GENERAL, 82.49, 82.74
Noise - Vehicle, 0.58, 0.58
FLOORING_STAIRS, 90.76, 90.83
Rodent, 49.31, 49.54
Damaged Tree, 295.08, 297.46
