x_length: 42 y_length: 7 iterations: 3
Complaint, RMSE1, RMSE2
HEAT_HOT WATER, 13.8, 13.98
Noise - Residential, 0.31, 0.31
Illegal Parking, 0.64, 0.64
Blocked Driveway, 0.62, 0.62
Street Condition, 21.6, 21.68
UNSANITARY CONDITION, 77.06, 77.38
Water System, 6.95, 6.95
Street Light Condition, 18.44, 18.44
Noise - Street_Sidewalk, 0.55, 0.55
PAINT_PLASTER, 74.18, 74.34
Noise, 27.51, 27.54
PLUMBING, 82.16, 82.35
Noise - Commercial, 0.49, 0.49
Traffic Signal Condition, 1.59, 1.59
DOOR_WINDOW, 80.99, 81.21
Sanitation Condition, 9.65, 9.65
Dirty Conditions, 24.41, 24.46
WATER LEAK, 86.55, 86.81
Sewer, 3.97, 3.97
Missed Collection (All Materials), 23.62, 23.65
General Construction_Plumbing, 104.38, 105.18
Derelict Vehicle, 1.11, 1.11
Derelict Vehicles, 0.35, 0.35
Building_Use, 306.02, 308.64
Sidewalk Condition, 46.0, 46.12
ELECTRIC, 80.53, 80.58
GENERAL, 84.56, 84.83
Noise - Vehicle, 0.58, 0.58
FLOORING_STAIRS, 91.85, 91.93
Rodent, 48.92, 49.2
Damaged Tree, 350.97, 351.51
